@import 'elements.less';
@import '../../bower_components/bootstrap/less/bootstrap.less';

/* Mixin */
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

#minhadiv {
    border-radius: 20px;
    display: flex;
    user-select: none;
}


#outradiv {
    .border-radius();
}

.class1 {
    background-color: @gray-base;
    .class2 {
        background-color: #fff;
        color: @gray-base;
    }
}